<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox в CSS3</title>
        <style>
            .io {
  background-image: url("Снимок экрана 2023-09-22 в 16.16.59.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

            .YUI{
                text-align:center;
                padding: 10px;
                word-spacing: 5px;
                text-transform:uppercase;
                color: #e708d5;
                font-family: "Courier"; 
            }
            .flex-container {
                display: flex;
                border:1px #ccc solid;
                flex-wrap: wrap;
                height:200px;
                align-content: flex-start;
            }
            .flex-item {
                text-align:center;
                font-size: 16px;
                padding: 10px;
                color: white;
            }
            .item1 {background-color: #675BA7;}
            .item2 {background-color: #9BC850;}
            .item3 {background-color: #A62E5C;}
            .item4 {background-color: #2A9FBC;}
            .item5 {background-color: #F15B2A;}
        </style>
    </head>
    <body>
        <div class="flex-container io">
            <div class="flex-item item1">Flex Item 1</div>
            <div class="YUI item2">Flex Item 2</div>
            <div class="flex-item item3">Flex Item 3</div>
            <div class="flex-item item5">Flex Item 4</div>
            <div class="YUI item4">Flex Item 5</div>
            <div class="flex-item item1">Flex Item 6</div>
            <div class="flex-item item2">Flex Item 7</div>
            <div class="flex-item item3">Flex Item 8</div>
        </div>
        <div class="io">
            <p>Те, кто добивается выдающихся результатов, обращают внимание даже на самые незначительные детали. 
            <p>Они чаще принимают мелкие, почти незаметные, но верные бытовые решения. Каждый день. </p>
            <p>Дело не в таланте, просто однажды они решили поступать именно так. Выбирать нужное.</p>

                ***
                
            <p>Если бы люди поняли, что страхи не имеют никакой связи с реальностью, всем жилось бы куда лучше.</p>
                
                ***
                
            <p>Люди переживают много негативных эмоций, оказываясь в тяжелой жизненной ситуации.</p> <p>Но если вы посмотрите на свою жизнь со стороны и поймете, что скоро все закончится, это может дать мотивацию и мобилизовать вашу силу воли.</p>
            <p>Момент принятия решения поистине волшебен.</p> 
            <p>Вы решаетесь что-то сделать, коренным образом изменить свою жизнь — и она предстает перед вами в новом свете.</p>

                ***
                
            <p>Главное правило стратегического мышления гласит: чтобы тщательно проанализировать объект, нужно от него дистанцироваться.</p>

        </div>
    </body>
</html>

